<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.6.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.6.0/jasmine.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="connectFour.css">
</head>

<body>
    <table>
        <thead>
            <caption>
                <h1 id="board-header">Connect</h1>
            </caption>
        </thead>
        <tbody id="board">
        </tbody>
    </table>
    <form>
        <button id="reset">new game</button>
    </form>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/boot.js"></script>
    <script src="connectFour.js"></script>
    <script src="connectFour.test.js"></script>
</body>

</html>