<!-- primary code by Tor Kingdon -->
<!-- social media metadata from Akib Rahman -->
<!-- https://github.com/akibrhast/Hack-Or-Snooze/blob/93a559e282e96e096e7701664bf0b24416cc1908/index.html#L15 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <meta name="title" content="Tor Kingdon">
    <meta name="author" content="Tor Kingdon">
    <meta name="description" content="My first version of Connect 4 | Hosted On Github Pages">

    	<!-- Facebook, LinkedIn -->
    <meta property="og:url" content="https://kingtor69.github.io/Springboard-Projects/11-connect-four/index.html"/>
    <meta property="og:title" content="Connect 4"/>
    <meta property="og:description" content="My first version of Connect 4 | Hosted On Github Pages"/>
    <meta property="og:site_name" content="Connect 4"/>
    <meta property="og:image" content="https://kingtor69.github.io/Springboard-Projects/11-connect-four/images/Connect4-screenshot.png"/>

    	<!-- Twitter -->
    <meta property="twitter:card" content="My first version of Connect 4 | Hosted On Github Pages">
    <meta property="twitter:url" content="https://kingtor69.github.io/Springboard-Projects/11-connect-four/index.html">
    <meta property="twitter:title" content="Connect 4">
    <meta property="twitter:description" content="My first version of Connect 4 | Hosted On Github Pages">
    <meta property="twitter:image" 	content="https://kingtor69.github.io/Springboard-Projects/11-connect-four/images/Connect4-screenshot.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./images/Connect4-screenshot.png"/>

    <!--     <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.6.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.6.0/jasmine.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="connectFour.css">
</head>

<body>
    <table>
        <thead>
            <caption>
                <h1 id="board-header">Connect</h1>
            </caption>
        </thead>
        <tbody id="board">
        </tbody>
    </table>
    <form>
        <button id="reset">new game</button>
    </form>
    <!--     <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.6.0/boot.js"></script> -->
    <script src="connectFour.js"></script>
    <!-- <script src="connectFour.test.js"></script> -->
</body>

</html>
